# GestImmo

./: .gitignore  GestImmo.sln  logs.txt  logs20221212.txt
GestImmo/: GestImmo.csproj  HomeView.xaml  HomeView.xaml.cs  Interface.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PrestataireView.xaml  PrestataireView.xaml.cs  PretView.xaml  PretView.xaml.cs
GestImmo/Data/DAL/: GestImmoContext.cs  ImmoContext.cs
GestImmo/Data/Models/: Appartement.cs  Biens.cs  Box.cs  Contrat.cs  Habitat.cs  Intervention.cs  Locataire.cs  Maison.cs  MesBiens.cs  Prestataire.cs  Pret.cs
GestImmo/Migrations/: 20221014090850_GestImmo.Designer.cs  20221014090850_GestImmo.cs  20221014091240_GestImmo2.Designer.cs  20221014091240_GestImmo2.cs  20221014091811_GestImmo4.Designer.cs  20221014091811_GestImmo4.cs  20221014092009_GestImmo5.Designer.cs  20221014092009_GestImmo5.cs  20221014092052_GestImmo6.Designer.cs  20221014092052_GestImmo6.cs  20221027135839_InitialCreate.Designer.cs  20221027135839_InitialCreate.cs  20221118100343_InitialCreateMigration.Designer.cs  20221118100343_InitialCreateMigration.cs  20221118102817_InitialCreate10.Designer.cs  20221118102817_InitialCreate10.cs  20221124152422_test.Designer.cs  20221124152422_test.cs  20221124155544_test2.Designer.cs  20221124155544_test2.cs  20221124160249_test3.Designer.cs  20221124160249_test3.cs  20230210001252_Initial.Designer.cs  20230210001252_Initial.cs  20230310111116_Migration10032023.Designer.cs  20230310111116_Migration10032023.cs  20230310111852_MigrationDu1003.Designer.cs  20230310111852_MigrationDu1003.cs  20230317152551_MigrationDu1703.Designer.cs  20230317152551_MigrationDu1703.cs  GestImmoContextModelSnapshot.cs  ImmoContextModelSnapshot.cs
GestImmo/Properties/: Settings.Designer.cs
GestImmo/Properties/PublishProfiles/: FolderProfile.pubxml
GestImmo/Views/: BienView.xaml  BienView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InterventionView.xaml  InterventionView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PrestataireView.xaml  PrestataireView.xaml.cs  PretView.xaml  PretView.xaml.cs
GestImmo/Views/Forms/: GererAppartementForm.xaml  GererAppartementForm.xaml.cs  GererBienForm.xaml  GererBienForm.xaml.cs  GererMaisonForm.xaml  GererMaisonForm.xaml.cs
GestImmo/Views/GererBien/Forms/: ConsulterAppartementForm.xaml  ConsulterAppartementForm.xaml.cs  ConsulterBoxForm.xaml  ConsulterBoxForm.xaml.cs  ConsulterMaisonForm.xaml  ConsulterMaisonForm.xaml.cs  GererAppartementForm.xaml  GererBienForm.xaml  GererBienForm.xaml.cs  (+4 more)
GestImmo/Views/Interface/: IObservable.cs  IObserver.cs
GestImmo/Views/SubViews/: ListBienViews.xaml  ListBienViews.xaml.cs  ajoutBienViews.xaml  ajoutBienViews.xaml.cs
(+26 files in other folders)
