

FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\HomeView.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\MainWindow.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\NavigationView.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\PrestataireView.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\PretView.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\Views\BienView.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\Views\Forms\GererAppartementForm.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\Views\Forms\GererBienForm.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\Views\Forms\GererMaisonForm.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\Views\SubViews\ajoutBienViews.xaml;;
FP:\2emeAnnee\POO\projet\GestImmo\GestImmo\GestImmo\Views\SubViews\ListBienViews.xaml;;

