

FP:\2emeAnnee\POO\gestimmogit\GestImmo\HomeView.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\MainWindow.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\NavigationView.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\PrestataireView.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\PretView.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\Views\BienView.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\Views\Forms\GererAppartementForm.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\Views\Forms\GererBienForm.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\Views\Forms\GererMaisonForm.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\Views\SubViews\ajoutBienViews.xaml;;
FP:\2emeAnnee\POO\gestimmogit\GestImmo\Views\SubViews\ListBienViews.xaml;;

