

FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\MainWindow.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\BienView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererBien\Forms\GererAppartementForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererBien\Forms\GererBienForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererBien\Forms\GererBoxForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererBien\Forms\GererMaisonForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererBien\SubViews\ListBienView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererIntervention\Forms\GererAjouterInterventionForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererIntervention\Forms\GererInterventionForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererIntervention\SubViews\ListInterventionView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererPrestataire\Forms\GererAjouterPrestataireForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererPrestataire\Forms\GererPrestataireForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererPrestataire\SubViews\ListPrestataireView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererPret\Forms\GererAjouterPretForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererPret\Forms\GererPretForm.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\GererPret\Subviews\ListPretView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\HomeView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\InterventionView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\NavigationView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\PrestataireView.xaml;;
FC:\Users\h.duperthuy\Desktop\Projet GestImmo\GestImmo\GestImmo\Views\PretView.xaml;;

